<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.blutkrone</groupId>
    <artifactId>TravellingPlots</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>TravellingPlots</name>

    <description>Travelling Plots</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>build-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/${project.artifactId}-jar-with-dependencies.jar"
                                      tofile="D:/_Development/devbox/1.8.8/plugins/update/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}-jar-with-dependencies.jar"
                                      tofile="D:/_Development/devbox/1.10.2/plugins/update/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}-jar-with-dependencies.jar"
                                      tofile="D:/_Development/devbox/1.12.2/plugins/update/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}-jar-with-dependencies.jar"
                                      tofile="D:/_Development/devbox/1.12.2_PAPER/plugins/update/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}-jar-with-dependencies.jar"
                                      tofile="D:/_Development/devbox/1.13.1/plugins/update/${project.artifactId}.jar"/>
                                <copy file="target/${project.artifactId}-jar-with-dependencies.jar"
                                      tofile="D:/_Development/devbox/1.13.2_PAPER/plugins/update/${project.artifactId}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.13.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.ruedigermoeller</groupId>
            <artifactId>fst</artifactId>
            <version>2.56</version>
        </dependency>
        <!--<dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>5.0.0-RC4</version>
        </dependency>-->
    </dependencies>
</project>
